<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="30411c4e-4ba3-4349-8f26-9162dee6211a" Publisher="CN=resol_000" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="30411c4e-4ba3-4349-8f26-9162dee6211a" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>BLE_UART</DisplayName>
    <PublisherDisplayName>resol_000</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BLE_UART.App">
      <m3:VisualElements DisplayName="BLE_UART" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\SmallLogo.png" Description="This is an unofficial Windows Phone app that replicates the functionality of the app nRF UART 2.0 on the Android App store. This app supports Bluetooth LE devices running a custom Nordic Semiconductor UART service, and allows you to send ASCII / UTF-8 text strings to the BLE device and receive from the device." ForegroundText="light" BackgroundColor="transparent">
        <m3:LockScreen Notification="badge" BadgeLogo="Assets\BadgeLogo.png" />
        <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreen.png" />
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <m2:DeviceCapability Name="bluetooth.genericAttributeProfile">
      <m2:Device Id="any">
        <m2:Function Type="serviceId:6E400001-B5A3-F393-E0A9-E50E24DCCA9E" />
      </m2:Device>
    </m2:DeviceCapability>
  </Capabilities>
</Package>